@import "_theme/utils"

// Site variables
$yellow: #e4c302
$green: #7FC295

$main-color: white
$main-background-color: black

// Fonts
$body-font-family: 'Aestetico Formal', sans-serif
$heading-font-family: $body-font-family
$h2-weight: bold
$h4-weight: bold 

// Header
$header-logo-height: 30px
$header-nav-padding-y: 0.5rem
$header-background: rgba(0, 0, 0, 0.7)
$header-dropdown-background: black

// Footer
$footer-logo-height: 100px

//Hero
$hero-color: $main-color
$hero-background-color: $main-background-color

// Breadcrumb
$breadcrumb-color: $main-color

// Blocks CTA
$block-call-to-action-background: $yellow
$block-call-to-action-button-background: white
$block-call-to-action-button-color: black

// Block pages
$block-pages-card-background: $main-background-color
$block-pages-card-page-background: $main-color
$block-pages-card-page-color: $main-background-color
$block-pages-card-page-background-hover: $main-background-color
$block-pages-card-page-color-hover: $main-color


// $header-color: white
// $header-dropdown-background: white
// $header-dropdown-color: $main-color
// $header-logo-height: 42px !important

// $breadcrumb-color: rgba(white, .8)

// $footer-color: white
// $footer-background-color: $main-color

// // Hero
// $hero-height: 300px
// $hero-height-md: calc(650px - var(--header-height))

// $toc-color: #6c757d
// $toc-active-color: $institute-color

// // CTA
// $block-call-to-action-background: $institute-color
// $block-call-to-action-color: white
// $block-call-to-action-button-background : white
// $block-pages-card-page-background-hover: $site-color

// // Timeline
// $block-timeline-horizontal-background: $institute-color

// // Key figures
// $block-key_figures-number-font-size: px2rem(50)

// // Person
// $persons-avatar-background-color: #F5F5F5

// // Layout posts list
// $posts-layout-list: true

// // Animations
// $arrow-ease-transition-2: cubic-bezier(0,.65,.4,1)

// // TODO: 
// //      variable pour le bg du dropdown dans le dropdown-share ? (bc background: invert($hero-background-color) donne un vert pas joli)
// //      variable (true/false ? ; 0px par défaut ?) pour la bordure inférieure du header / idem pour le footer ?