@font-face
    font-display: swap
    font-family: 'Aestetico Formal'
    font-style: normal
    font-weight: 200
    src: url('/assets/fonts/AesteticoFormal-Thin/font.woff2') format('woff2'), url('/assets/fonts/AesteticoFormal-Thin/font.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'Aestetico Formal'
    font-style: normal
    font-weight: normal
    src: url('/assets/fonts/AesteticoFormal-Light/font.woff2') format('woff2'), url('/assets/fonts/AesteticoFormal-Light/font.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'Aestetico Formal'
    font-style: normal
    font-weight: bold
    src: url('/assets/fonts/AesteticoFormal-Bold/font.woff2') format('woff2'), url('/assets/fonts/AesteticoFormal-Bold/font.woff') format('woff')

body
    ::selection
        background-color: $green
        color: white

header[role=banner]
    background-color: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(6px)
    .menu
        background-color: transparent
    .logo
        img
            height: 30px
            @include media-breakpoint-down(md)
                height: 20px
                margin-top: -7px
.menu
    background-color: black

main
    margin-top: -58px

footer[role=contentinfo]
    color: white
    .logo
        img
            height: 100px
    nav[role=navigation]
        display: none

.hero
    background-image: url(/assets/images/illustrations/dark.svg)
    background-position: top right
    background-repeat: no-repeat
    background-size: contain
    @include media-breakpoint-down(lg)
        background-size: 40%
    @include media-breakpoint-down(md)
        background-size: 70%
        padding-top: 300px
    @include media-breakpoint-down(sm)
        background-size: 100%
