header#document-header
    background-color: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(6px)
    .menu
        background-color: transparent
    .logo
        img
            @include media-breakpoint-down(md)
                margin-top: -7px

footer#document-footer
    nav[role=navigation]
        display: none

.menu 
    @media (min-width: 992px)
        .nav-level-2
            grid-template-columns: repeat(3, 1fr)

.menu .nav-level-2 > li > a,
.menu .nav-level-2 > li span
    padding: 0

.hero
    background-image: url(/assets/images/illustrations/dark.svg)
    background-position: top right
    background-repeat: no-repeat
    background-size: 600px
    @include media-breakpoint-down(xl)
        background-size: 400px
    @include media-breakpoint-down(lg)
        padding-top: 300px

.organization .media
    padding: 0