// custom
$color: #7FC295
$yellow: #E4C302

$block-call-to-action-background: $yellow
$block-call-to-action-color: black

// Bootstrap
$primary: black
$body-bg: black
$body-color: white
$link-color: white

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-margin-bottom: 0

$dropdown-bg: black
$dropdown-color: white
$dropdown-link-color: white
$dropdown-link-hover-bg: #222222

$font-size-root: 1rem
$h1-font-size: 4rem

$card-border-radius: 0
$card-bg: transparent

$small-font-size: px2rem(14)

$font-family-sans-serif: 'Aestetico Formal', sans-serif
$font-family-base: $font-family-sans-serif
