body
    font-variant-ligatures: common-ligatures

body, footer[role=contentinfo]
    background-color: black

header[role=banner] .logo img
    height: 80px

footer[role=contentinfo] nav a,
footer[role=contentinfo] nav span
    &, &:hover
        color: white
